# tim

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  PROPRIETARY_LICENSE.txt  README.md  analysis_options.yaml  pubspec.yaml  tim_frb_version.env
android/: build.gradle  gradle.properties
android/libs/: opentoy_android-release-v1.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mobius/opentoy/: BluetoothManager.kt  DeviceDiscoveryState.kt  OpenToyAndroid.kt  OpenToyCoreDelegate.kt  OpenToyDevice.kt  OpenToyResult.kt  OpenToyUUIDs.kt
android/src/main/kotlin/com/mobius/tim/: TimPlugin.kt  TimSdkPlugin.kt
android/src/test/kotlin/com/mobius/tim/: TimPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mobius/tim_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: tim.podspec
ios/Classes/: TimPlugin.swift
lib/: tim.dart  tim_method_channel.dart  tim_platform_interface.dart
lib/src/: tim_device.dart  tim_exception.dart  tim_service.dart
lib/src/ble/: ble_device.dart  ble_device_base.dart  ble_exception.dart
lib/src/rust/: frb_generated.dart  frb_generated.io.dart  frb_generated.web.dart
lib/src/rust/api/: ble.dart  cmd.dart  log.dart  ota.dart  task.dart
lib/src/utils/: logger.dart
macos/: tim.podspec
macos/Classes/: TimPlugin.swift
scripts/: update_opentoy_aar.sh
test/: tim_method_channel_test.dart  tim_test.dart
